<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="HinKhoj Dictionary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/word_background" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <TextView
                        android:id="@+id/eng_word_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Version 6.0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/dark_orange" />
                </LinearLayout>
            </LinearLayout>
            
                 <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Review and Feedback"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/word_background"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/contact_div"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email us at info@hinkhoj.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="About Us"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/word_background"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/word_usage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hinkhoj dictionary is owned by Hinkhoj InfoLabs LLP. You can visit us at http://www.hinkhoj.com. \n\n © 2007-2014 HinKhoj InfoLabs LLP. HinKhoj™ is registered trademark of HinKhoj InfoLabs LLP. All rights Reserved"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </LinearLayout>
            
        
            
        </LinearLayout>
    </ScrollView>