<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/saved_words_main_fragments_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#7000" >

        <CheckBox
            android:id="@+id/select_to_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
             android:textColor="@color/White"
            android:button="@layout/custom_checkbox_design"
            android:text="@string/select_to_delete" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
             android:layout_centerInParent="true"
            android:drawableLeft="@drawable/trash_small"
            android:drawablePadding="5dp"
            android:textColor="@color/White"
            android:gravity="center"
            android:text="@string/delete" />
    </RelativeLayout>

</RelativeLayout>