<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/upper_tab_control"
     >

    <TextView
        android:id="@+id/tabTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:padding="4dp"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:textColor="@color/White"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold" />
    <ImageView 
        android:id="@+id/tabStripView"
        android:layout_width="match_parent"
        android:layout_height="4dp" 
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bar_strip2"  
        android:visibility="invisible"
        />
</RelativeLayout>