<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false" 
    android:orientation="horizontal" >

  <fragment
        android:id="@+id/titles"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="HinKhoj.Dictionary.fragments.DictionarySearchFragment" />
   <fragment
        android:id="@+id/titles1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="HinKhoj.Dictionary.fragments.WordDetailsFragment" /> 

</LinearLayout>